<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc1a3903329424588e3323fc3154ae1" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SkinMarketModel.Client" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinMarketModel.ClientInformation" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinMarketModel.Operation" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinMarketModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinMarketModel.Skin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkinMarketModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SkinMarketModel.FK_Client_ClientInformation" ManuallyRouted="false" />
        <AssociationConnector Association="SkinMarketModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SkinMarketModel.FK_Skin_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SkinMarketModel.FK_Operation_Skin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>